define ("%(PKG)s/init", ["underscore", "common/space", "%(PKG)s/logic/init", "%(PKG)s/ui/init"],
  function (util, space, logic, ui)
{
  // inherit from space.Space
  %(PKG_tc)s.prototype = space.Space.prototype;

  function %(PKG_tc)s (app)
  {
    // initialise the local application space
    var %(PKG)s = this;
    
    // call base-class constructor
    space.Space.apply (%(PKG)s, arguments);

    // keep a link to the global application space
    %(PKG)s.global = app;
      
    // initialize the two sub-components
    logic.init (%(PKG)s);

    if (! config.headless)
      ui.init (%(PKG)s);

    console.log ("%(PKG)s.init done")
  }

  return {
    %(PKG_tc)s: %(PKG_tc)s
  };
});
