define ("%(PKG)s/init", ["underscore", "common/app_base", "%(PKG)s/logic/init", "%(PKG)s/ui/init"],
  function (util, AppBase, main_logic, main_ui)
{
  // inherit from AppBase
  %(PKG_tc)s.prototype = AppBase.prototype;

  function %(PKG_tc)s (app)
  {
    // initialise the local application app_base
    var %(PKG)s = this;
    
    // call base-class constructor
    AppBase.apply (%(PKG)s, arguments);

    // keep a link to the global application app_base
    %(PKG)s.global = app;
      
    // initialize the two sub-components
    main_logic.init (%(PKG)s);

    if (! config.headless)
      main_ui.init (%(PKG)s);

    console.log ("%(PKG)s.init done")
  }

  return %(PKG_tc)s;
});
